{
  "name": "8b-sf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/supabase-adapter": "^0.2.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.44.2",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.11",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "8.5.1",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.19",
    "next-intl": "^3.16.0",
    "nodemailer": "^6.9.14",
    "openai": "^4.52.7",
    "path-to-regexp": "^7.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.10.3",
    "recharts": "^2.13.0-alpha.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/bcryptjs": "^2",
    "@types/js-cookie": "^3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "oauth4webapi": "npm:@jacobkim/oauth4webapi@^2.10.4"
  },
  "packageManager": "yarn@4.3.0"
}
